@import "vars"

footer
	padding: 90px 0 80px
	font-size: 24px
	h3
		font-size: 40px
		font-weight: normal
		margin: 0 0 16px
	.phone
		margin: 26px 0 43px
		font-size: 96px
		font-weight: normal
	.btn
		margin: 50px 0 0
		padding: 0 20px
	.list-social
		flex-direction: column
		position: absolute
		right: 0
		top: 20px
		li
			margin: 0 0 28px
			&:last-child
				margin: 0	

.address
	color: #000000
	display: flex
	align-items: center
	.svg-icon
		fill: $accent
		margin: 0 5px 0 0
		width: 13px
		height: 17px
		min-width: 13px

.call-box
	padding: 0 0 0 88px
	border-left: 1px solid #EF402F
	position: relative
	height: 100%
	.box-text
		max-width: 590px
	
.link-developer
	margin: 32px 0 0 auto 
	display: flex
	align-items: center
	justify-content: flex-end
	color: #707070
	font-size: 14px
	span
		margin: 0 8px 0 0	
	&:hover
		color: $accent