@import "fonts"
@import "vars"

// header	
header
	padding: 26px 0 15px
	.phone
		margin: 0 0 0 18px

.phone
	color: #000
	font-size: 20px
	font-weight: 500
	&:hover
		color: $accent		

.logo
	margin: 0 auto 0 0
	max-width: 220px
	width: 100%
	@include d-flex

// header	end

