@import "vars"

.home
	overflow-x: hidden
	.btn
		margin: 55px 0 0

.home-slider
	.h1
		margin: 0 0 48px
		max-width: 650px
	&-item
		&__img
			display: none
			width: 100%
			height: 350px
			margin: 24px 0 26px
			align-items: center
			justify-content: center
			img
				border-radius: 10px
				width: 100%
				height: 100%
				object-fit: cover

.home-gallery
	position: relative
	.list-social
		position: absolute
		right: 35px
		top: 0
		flex-direction: column
		align-items: center
		li
			margin: 0 0 48px

.home-gallery-slider
	width: calc(100% + 100px)
	&__nav
		position: absolute
		left: 0
		bottom: 80px
		background: #fff
		border-radius: 0px 5px 0px 0px
		display: flex
		align-items: center
		padding: 40px 42px 40px 0
		.btn
			margin: 0 36px 0 0
		.slick-arrow
			position: relative
			border-radius: 0
			width: 67px
			height: 16px
			stroke: none
			fill: $accent
			background: transparent
			padding: 0
			top: 0
			left: 0
			right: 0
			transform: none
			@include d-flex
		.slick-prev
			display: none !important
		.slick-dots
			margin: 0 0 0 43px
			width: fit-content
			position: relative
			bottom: 0
			li
				margin: 0 27px 0 0
				width: 10px
				height: 10px
				border: 1px solid $accent
				&:last-child
					margin: 0
				&.slick-active
					background: $accent
					width: 16px
					height: 16px
	&__item
		width: 100%
		border-radius: 10px
		position: relative
		width: 382px
		height: 338px
		img
			border-radius: 10px
			width: 100%
			height: 100%
			object-fit: cover
			opacity: 0.5
	.slick-track
		display: flex
		align-items: stretch
	.slick-slide
		margin: 0 25px 0 0
		height: auto
		display: flex
		align-items: flex-end
		flex-wrap: wrap
		padding: 0 0 80px
	.slick-current

		.home-gallery-slider__item
			height: 712px
			width: 794px
			margin: 0
			img
				opacity: 1
		.banner-sales
			bottom: 0
			padding: 20px 20px 120px
			&__close
				left: auto
				right: 10px
				top: 10px
			.box-text
				max-width: none
			.btn
				margin: 20px 0 0

.banner-sales
	position: absolute
	z-index: 3
	background: rgba(0, 0, 0, 0.8)
	backdrop-filter: blur(17.5px)
	border-radius: 10px
	padding: 20px 20px 18px
	color: #fff
	left: 0
	bottom: -80px
	width: 100%
	.box-text
		color: #fff
		max-width: 202px
		font-size: 16px
	&__close
		width: 28px
		height: 28px
		border-radius: 50%
		background: $accent
		top: -8px
		left: -11px
		position: absolute
		padding: 9px
		fill: #fff
		@include d-flex

.section-news
	overflow: hidden
	margin: 150px 0 130px
	.title-wrapper
		margin: 0 0 48px
	h2
		margin: 0 35px 0 0

.news-slider
	position: relative
	&::before
		content: ''
		position: absolute
		width: 367px
		height: 100%
		background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
		right: 0
		top: 0
		z-index: 1
	.slick-slide
		margin: 0 30px 0 0
	.news-card__title
		font-size: 16px
	.date
		font-size: 24px

.btn-all-post
	margin: 0 0 0 auto

.best-condition
	position: relative
	z-index: 1
	width: 100%
	border-radius: 10px
	color: #fff
	padding: 50px 67px
	&__content
		max-width: 566px
		margin: 0 0 34px
	.box-text
		font-size: 16px
		color: #fff
		margin: 15px 0 0
		max-width: 415px
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: calc(1000px)
		background: $accent
		border-radius: 10px
		z-index: -1
	&__form
		label
			margin: 0 0 34px
			width: calc(33.33% - 8px)
		button
			margin: 0
			padding: 20px
		.consent
			margin: 15px 0 0
			text-align: left
			color: #fff
			max-width: 260px
			font-size: 10px
		input
			background: #fff
			border: none
			text-align: left
			font-size: 14px
			&::placeholder
				color: #9E9E9E

.form-row
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between

.choose-home
	h2
		margin: 0 0 40px

.choose-home-form
	font-size: 14px
	.list-room
		font-size: 14px
		margin: 0
	.radio-room
		font-size: 14px
		padding: 15px 20px
		input
			border: 1px solid #9E9E9E
			background: transparent
			border-radius: 10px
	select
		font-size: 14px
	[type="submit"]
		padding: 20px 94px
		margin: 10px 0 0

.new-posts
	margin: 0 0 150px

.post-card
	width: 407px
	height: 100%
	margin: 0 30px 0 0
	.date
		margin: 0 0 19px
	&__img
		width: 100%
		height: 407px
		@include d-flex
		border-radius: 10px
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 10px
	&__body
		width: 100%
		padding: 19px 0 0
	&__title
		color: #000000
		display: -webkit-box
		-webkit-line-clamp: 3
		-webkit-box-orient: vertical
		line-clamp: 3
		text-overflow: ellipsis
		overflow: hidden
		margin: 0 0 19px
		&:hover
			color: $accent
	&__footer
		width: 100%
		display: flex
		align-items: center

.post-card-info
	background: #EEEEEE
	border-radius: 10px
	display: flex
	align-items: center
	padding: 6px 11px
	margin: 0 11px 0 0
	color: #9E9E9E
	&:hover
		color: $accent
	&:last-child
		margin: 0
	&__icon
		fill: none
		stroke: #9E9E9E
		width: 18px
		height: 17px
		min-width: 18px
		@include d-flex
		margin: 0 7px 0 0

.view-box
	display: flex
	align-items: center
	color: #9E9E9E
	margin: 0 0 0 auto
	&__icon
		fill: #9E9E9E
		margin: 0 7px 0 0
		@include d-flex
		width: 24px
		height: 17px

// gallery-projects
.gallery-projects
	overflow-x: hidden
	margin: 0 0 40px

.grid-wrapper
	margin: 0 auto
	display: grid
	grid-template-columns: 25% 22% 25%
	grid-template-rows: auto auto 400px
	grid-gap: 30px
	// grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
	// grid-auto-rows: 200px

	img
		object-fit: cover
		width: 100%
		height: 100%
		border-radius: 5px

.item-a
	grid-row: 1 / 3

.item-b
	grid-column: 3 / 5

.item-c
	grid-row: 2 / 4

.item-d
	grid-column: 3 / 5

.item-e
	grid-row: 1 / 3

.title-section
	padding: 70px 0 83px
	h1
		display: flex
		align-items: flex-start
		.svg-icon
			width: 31px
			min-width: 31px
			height: 31px
			margin: 10px 23px 0 0
			fill: $accent
	.box-text
		font-size: 20px
		line-height: 21px
		border-left: 1px solid #9E9E9E
		padding: 0 0 30px 130px

.payment-options
	h2
		margin: 0 0 30px

.payment-options-line
	width: 100%
	transition: .3s ease
	cursor: pointer
	margin: 0 0 20px
	background: #FAFAFA
	border-radius: 10px
	display: flex
	align-items: center
	flex-wrap: wrap
	padding: 32px 35px
	&:last-child
		margin: 0
	&__icon
		@include d-flex
		border-radius: 50%
		fill: none
		stroke: #000
		border: 1px solid #000000
		width: 74px
		height: 74px
		min-width: 74px
		padding: 15px
		margin: 0 37px 0 0
	&__title
		padding: 0 30px 0 0
		margin: 0 30px 0 0
		border-right: 1px solid #000000
	.h1
		margin: 0
		color: $accent
	&__description
		max-width: 486px
	&:hover
		box-shadow: 0px 35px 55px rgba(0, 0, 0, 0.15)
		background: #fff

.projects
	margin: 48px 0 100px
	.sorting-box
		select
			min-width: 250px

.projects-card
	position: relative
	z-index: 1
	border-radius: 10px
	width: 100%
	height: 554px

	.list-labels
		position: absolute
		width: 100%
		padding: 24px 17px
		left: 0
		top: 0
		li
			margin: 0 10px 10px 0

		.btn
			background: rgba(255, 255, 255, 0.5)
			backdrop-filter: blur(7.5px)

	&__img
		width: 100%
		height: 100%
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 10px
	&__body
		width: 100%
		display: flex
		align-items: flex-end
		justify-content: space-between
		flex-wrap: wrap
		padding: 0 27px 30px 0
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		.btn
			padding: 18px 20px
	&__title
		color: #fff
		font-size: 40px
		padding: 20px 34px 27px 22px
		background: rgba(0, 0, 0, 0.6)
		backdrop-filter: blur(7.5px)
		border-radius: 0px 10px 10px 0px
		font-size: 40px
		span
			display: block
			font-size: 20px
			margin: 10px 0 0
		&:hover
			color: $accent

// page-information
.page-information
	h3
		margin: 0 0 30px

.document-box
	width: 100%
	height: 100%
	display: flex
	align-items: stretch
	border: 1px solid #9E9E9E
	border-radius: 10px
	background: #fff
	color: #000000
	&:hover
		color: #000
	&__body
		width: calc(100% - 145px)
		padding: 30px 50px 47px
	&__title
		max-width: 200px
		font-size: 24px
	&__name
		color: $accent
		margin: 50px 0 0
	&__size
		width: 145px
		color: #fff
		background: $accent
		display: flex
		flex-direction: column
		text-align: center
		border-radius: 10px
		padding: 32px 20px 24px
		img
			margin: 0 auto 20px
			&:last-child
				margin: 0 auto 14px
	span
		display: block

.btn-toggle
	margin: 16px auto 0

// news page
.news-card
	width: 100%
	height: 100%
	&__img
		@include d-flex
		width: 100%
		height: 262px
		position: relative
		border-radius: 10px
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 10px
	&__body
		width: 100%
		height: calc(100% - 262px)
		padding: 15px 0 0
		display: flex
		flex-direction: column
		align-items: flex-start
	.date
		margin: 0 0 15px
	&__title
		font-size: 24px
		color: #000
		margin: 0 0 auto
		&:hover
			color: $accent
	.btn
		margin: 25px 0 0

// article page
.page-article
	h1
		text-transform: none

.article-date
	color: $accent
	font-size: 24px
	margin: 0 0 12px

.article-text
	font-size: 20px
	p
		margin: 0 0 30px
		&:last-child
			margin: 0

.article-image
	width: 100%
	@include d-flex
	border-radius: 10px
	img
		width: 100%
		border-radius: 10px

.article-video
	position: relative
	z-index: 1
	width: 100%
	border-radius: 10px
	margin: 94px 0 0
	@include d-flex
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8))
		border-radius: 10px
		z-index: 1
		transition: .3s ease
	&:hover
		&::before
			opacity: 0
	&:after
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: 98px
		height: 98px
		background: url('../img/play.svg') no-repeat center
		background-size: 100%
		z-index: 1
	img
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: 10px

.article-section
	margin: 74px 0 60px
	overflow-x: hidden
	h2
		text-transform: none
		font-size: 48px

.article-gallery
	position: relative
	width: calc(100% + 100px)
	&::before
		content: ''
		position: absolute
		right: 0
		top: 0
		height: 100%
		width: 683px
		background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
		z-index: 1
	&__item
		margin: 0 30px 0 0
		width: 553px
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
	.slick-next
		right: 100px

// page contacts
.map
	width: 100%
	height: 100%
	border-radius: 10px
	iframe
		width: 100%
		height: 100%
		border-radius: 10px

.contacts-box
	width: 100%
	margin: 0 0 30px
	border: 1px solid #9E9E9E
	border-radius: 10px
	background: #fff
	padding: 30px
	display: flex
	align-items: stretch

	&:last-child
		margin: 0
	&__left
		width: calc(100% - 220px)
		padding: 0 22px 0 0
	&__right
		width: 220px
		display: flex
		flex-direction: column
		.btn
			margin: auto 0 0
			width: 100%
			padding: 10px
	&__phone
		font-size: 24px
		font-weight: bold
		margin: 0 0 5px
		color: #000
		&:hover
			color: $accent
	h3
		color: #707070
		margin: 0 0 22px
		font-weight: normal
	&__address
		font-size: 20px
	.schedule
		margin: 0 0 20px

// .comparison
.btn-clear
	margin: 0 0 0 auto
	.svg-icon
		width: 16px
		min-width: 16px
		height: 17px

.table-wrapper
	width: 100%
	overflow-x: auto
	display: flex
	align-items: flex-start

.comparison-column
	max-width: 262px
	min-width: 262px
	margin: 0 30px 20px 0
	position: relative
	&__delete
		position: absolute
		top: 22px
		right: 22px
		width: 28px
		height: 29px
		@include d-flex
		fill: $accent
	&__photo
		width: 100%
		height: 364px
		background: #fff
		border: 1px solid #9E9E9E
		border-radius: 10px
		padding: 85px 25px 23px
		display: flex
		flex-direction: column
	&__img
		@include d-flex
		max-width: 185px
		margin: 0 auto auto
		height: 122px
		img
			width: 100%
			max-height: 100%
	&__body
		margin: 30px 0 0
	&__name
		margin: 0 0 19px
		font-size: 20px
		sup
			font-size: 14px
	.btn
		padding: 10px 20px
	&__content
		margin: 53px 0 0
		width: 100%
	&__characteristics
		width: 100%
		li
			padding: 0 0 20px
			margin: 0 0 20px
			border-bottom: 1px solid #B0B0B0
			&:last-child
				padding: 0
				margin: 0
				border: none
		p
			margin: 0 0 6px
		span
			display: block
			font-size: 20px
			font-weight: bold
			sup
				font-size: 14px

// callback
.callback
	margin: 170px 0 0

.callback-wrapper
	display: flex
	align-items: center
	position: relative
	flex-wrap: wrap
	background: #F2F2F2
	border-radius: 10px
	padding: 86px 85px 102px 112px
	z-index: 1
	&__image
		position: absolute
		right: 75px
		bottom: 0
		max-width: 510px
		z-index: -1
		@include d-flex
	h2
		max-width: 525px
		margin: 0 28px 0 0
		font-size: 48px

// page-purchase
.page-purchase
	margin: 0 0 40px
	h1
		margin: 0 0 38px

.variable-purchase
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	font-size: 14px
	font-weight: 500
	margin: 0 0 50px
	li
		margin: 0 20px 20px 0
		&:last-child
			margin: 0 0 20px
	&-item
		display: flex
		align-items: center
		border: 1px solid #EF402F
		border-radius: 10px
		text-transform: uppercase
		color: #000
		padding: 20px 40px
		cursor: pointer
		transition: .3s ease
		&:hover
			color: #000
		&.active
			&:hover
				color: #fff
		&__icon
			@include d-flex
			border: 1px solid #000
			border-radius: 50%
			margin: 0 10px 0 0
			min-width: 48px
			max-width: 48px
			height: 48px
			padding: 11px
			fill: none
			stroke: #000

.purchase-image, .benefit-image
	width: 100%
	border-radius: 10px
	img
		border-radius: 10px
		width: 100%

.benefit-image
	margin: 0 0 65px

.advantages-variable
	margin: 70px 0 0
	.btn
		margin: auto

.advantages-variable-box
	display: flex
	align-items: flex-start
	width: 100%
	height: 100%
	padding: 32px 40px 40px 30px
	border: 1px solid #9E9E9E
	border-radius: 10px
	background: #fff
	font-size: 20px
	&__icon
		@include d-flex
		margin: 0 35px 0 0
		width: 48px
		height: 48px
		min-width: 48px
		border: 1px solid #EF402F
		border-radius: 50%
		padding: 12px
		stroke: $accent
		fill: none
	&-last
		border: none

.stages-registration
	h2
		margin: 0 0 40px
		font-size: 48px

.stages-registration-box
	width: 100%
	height: 100%
	display: flex
	align-items: stretch
	border: 1px solid #9E9E9E
	border-radius: 10px
	background: #fff
	font-size: 20px
	&__number
		background: $accent
		color: #fff
		border-radius: 10px
		@include d-flex
		width: 116px
		font-size: 48px
	&__text
		width: calc(100% - 116px)
		padding: 30px 60px 38px 35px

// benefit
.benefit
	margin: 100px 0
	.h1
		margin: 0 0 36px

.benefit-box
	.input-title
		margin: 0 0 20px
		width: 100%
		font-size: 24px
		color: #707070
		sup
			font-size: 10px
	input
		margin: 0 0 20px

	&__value
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		margin: 20px 0 0
		color: #707070

.benefit-total-box
	display: flex
	align-items: stretch
	flex-wrap: wrap
	margin: 0 73px 24px 0
	padding: 40px 30px
	background: #FAFAFA
	border-radius: 10px
	font-size: 20px
	&__left
		width: 340px
		border-right: 1px solid #000000
		padding: 0 20px 0 0
	&__right
		width: calc(100% - 340px)
		padding: 0 0 0 60px
		display: flex
		flex-direction: column
		justify-content: center
		.economy-item
			margin: 14px 0 0
			font-weight: bold
			font-size: 24px
		.btn
			margin: 0 0 0 auto
	&__list
		li
			margin: 0 0 20px
			&:last-child
				margin: 0
		span
			color: #707070
			font-size: 20px
		p
			font-size: 48px
	&__value
		margin: auto 0
	.h1
		margin: 0
	h3
		margin: 0 0 30px
		color: $accent
		font-size: 24px
	&:last-child
		margin: 0

.economy-item
	display: flex
	align-items: center
	margin: 10px 0 0
	font-size: 16px
	span
		color: #21A355
		font-size: 16px
	.svg-icon
		margin: 0 0 0 10px
		fill: #21A355
		@include d-flex
		width: 16px
		min-width: 16px
		height: 7px

// page-commercial
.page-commercial
	margin: 0 0 87px
	h1
		margin: 24px 0 43px

// investment
.investment
	h2
		width: fit-content
		margin: 0 auto 0 0

.form-investment
	margin: 50px 0 0
	width: 100%

.input-title
	color: #393839
	width: 100%
	display: block
	margin: 0 0 15px

.investment-box
	.input-title
		font-size: 16px
	.benefit-box__value
		margin: 10px 0 0
		font-size: 14px
	.slider-range
		height: 2px
		border-radius: 0
		background: #7E7E7E
		&::before
			content: ''
			position: absolute
			left: 0
			top: -5px
			width: 13px
			height: 13px
			border-radius: 50%
			background: $accent
	.ui-slider-range
		border-radius: 0
		background: $accent
	.ui-slider-handle
		top: -5px
		width: 13px
		height: 13px

// select-room
.select-room
	margin: 113px 0 70px
	padding: 72px 0 94px
	&__image
		@include d-flex
		max-width: 762px
		width: 100%
		img
			width: 100%
	.h2
		margin: 0 0 70px
	&__footer
		display: flex
		align-items: center
		flex-wrap: wrap
		.box-text
			max-width: 322px
			margin: 0 40px 0 0

.why-investment
	overflow-x: hidden
	margin: 70px 0 110px
	&__image
		@include d-flex
		min-width: 1356px
		margin: 130px -176px 0 0
		float: right
		z-index: -1
		position: relative
	.h2
		margin: 30px 0 50px
	.stages-registration-box
		margin: 0 0 30px
		max-width: 845px
		height: auto
		&:last-child
			margin: 0

.objects
	h2
		margin: 0 0 50px

.nav-tabs
	width: 100%
	border: none
	border-radius: 0
	align-items: flex-start
	justify-content: flex-start
	.nav-tabs-objects
		margin: 0 30px 30px 0
		display: flex
		align-items: center
		border: 1px solid #9E9E9E
		border-radius: 10px
		width: 407px
		color: #707070
		font-size: 20px
		background: #fff
		padding: 0
		text-align: left
		&__text
			width: calc(100% - 166px)
			padding: 0 0 0 40px
		&__image
			width: 166px
			height: 100px
			@include d-flex
			border-radius: 10px
			img
				border-radius: 10px
				width: 100%
				height: 100%
				object-fit: cover
		&:last-child
			margin: 0 0 20px
		&.active
			border-color: transparent
			box-shadow: 0px 35px 55px rgba(0, 0, 0, 0.15)
			color: #000

.tab-content
	margin: 65px 0 0 0

.objects-photo
	@include d-flex
	border-radius: 10px
	max-width: none
	width: 100%
	img
		width: 100%
		border-radius: 10px

.objects-content
	.box-text
		margin: 0 0 32px
		font-size: 20px

.object-advantages
	padding: 0 0 0 35px
	max-width: 480px

.object-advantages-item
	display: flex
	align-items: flex-start
	margin: 0 0 40px
	font-size: 20px
	&__icon
		border: 1px solid #EF402F
		border-radius: 50%
		@include d-flex
		margin: 0 34px 0 0
		width: 48px
		height: 48px
		min-width: 48px
	&:last-child
		margin: 0
	h3
		font-size: 24px
		margin: 0 0 9px
	.btn
		margin: 12px 0 0
	.text
		max-width: 325px

// page-family
.page-family-banner
	position: relative
	width: 100%
	z-index: 1
	min-height: 415px
	margin: 0 0 57px
	&__bg
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		z-index: -1
		left: 0
		top: 0
	.btn
		margin: 64px 0 0 auto

.about-family-section
	.h1
		margin: 0
	.tab-content
		margin: 77px 0 0

	.nav-tabs
		justify-content: flex-end
		border: none
		border-radius: 0

.about-advantages
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	margin: 0 0 50px

.about-advantages-box, .logo-company
	margin: 0 0 25px

.about-advantages-box
	text-align: center
	p
		font-size: 48px
		color: #EF402F
		sup
			font-size: 30px
	span
		color: $grey
		margin: 17px auto 0
		font-size: 20px

.about-family-slider
	margin: 80px 0 94px
	&__item
		width: 100%
		@include d-flex
		img
			width: 100%
			border-radius: 10px

.family-advantages-box
	width: 100%
	height: 100%
	display: flex
	align-items: center
	border-radius: 10px
	border: 1px solid #9E9E9E
	font-size: 20px
	&__img
		width: 166px
		height: 166px
		border-radius: 10px
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__text
		width: calc(100% - 166px)
		padding: 0 15px 0 40px

.products
	.nav-tabs-my
		justify-content: center

.nav-tabs-my
	.nav-item
		margin: 0 20px 0 0
	.nav-link
		padding: 20px
		color: #1D1D20
		font-size: 14px
		font-weight: 500
		border: 1px solid #EF402F
		border-radius: 10px
		&.active
			background: $accent
			color: #fff

// product-card
.product-card
	width: 100%
	height: 100%
	padding: 25px 30px
	display: flex
	flex-direction: column
	border: 1px solid #9E9E9E
	border-radius: 10px
	background: #fff
	transition: .3s ease
	&__footer
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: wrap
		margin: 30px 0 0
		.btn
			width: fit-content
	&__head
		width: 100%
		display: flex
		align-items: center
		margin: 0 auto 0 0
	&__image
		margin: 80px auto 35px
		padding: 0 0 48px
		@include d-flex
		.slick-dots
			bottom: 0
			opacity: 0
			li
				border-radius: 10px
				width: 71px
				height: 3px
				border: none
				background: #9E9E9E
				&.slick-active
					background: $accent
		&-item
			margin: 0 auto
	&__name
		margin: 0 auto 0 0
		color: #000000
		&:hover
			color: $accent
		span
			padding: 3px 10px 3px 0
			&:last-child
				padding: 3px 0 3px 10px
				border-left: 1px solid #000
	&__price-wrapper
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 44px 0 0
	&:hover
		filter: drop-shadow(0px 35px 55px rgba(0, 0, 0, 0.15))
		border-color: transparent
		.slick-dots
			opacity: 1

.benefit-box-option
	&.bg-light-green
		color: #16703A
	&.bg-grey
		color: #707070

.price-all
	margin: 0 auto 0 0
	.price
		margin: 0 0 3px
		font-size: 24px
		font-weight: bold

.benefit-box
	&.bg-light-green
		color: #16703A

.list-characteristics
	display: flex
	align-items: flex-start
	font-size: 20px
	p
		margin: 0 0 20px
		&:last-child
			margin: 0
	li
		width: 50%
		border-right: 1px solid #000
		&:nth-child(even)
			text-align: right
			border: none
	sup
		font-size: 12px

.btn-all-products
	margin: 10px auto	0

// documents
.documents
	margin: 85px 0 80px
	h2
		text-transform: none
		margin: 0 0 65px

.document-box
	display: flex
	align-items: center
	background: #fff
	border: 1px solid #9E9E9E
	border-radius: 10px
	padding: 30px 45px
	font-size: 24px
	color: #000
	&:hover
		color: $accent
	&__icon
		@include d-flex
		width: 30px
		height: 38px
		min-width: 30px
		margin: 0 33px 0 0
		stroke: #000
		fill: none
	.svg-icon-arrow
		fill: $accent
		width: 26px
		height: 16px
		min-width: 26px
		margin: 0 0 0 auto

// page-product
.page-product
	margin: 0 0 106px
	h1
		margin: 0
	.btn-group
		justify-content: flex-end
		width: 100%
		.btn
			width: fit-content

.product-line-subtitle
	margin: 30px 0 45px
	.product-card__name
		font-size: 24px
		color: $accent
		span
			border-color: $accent

.product-tools
	display: flex
	align-items: center
	justify-content: flex-end
	&__link
		@include d-flex
		margin: 0 20px 0 0
		fill: #9E9E9E
		width: 25px
		height: 20px
		&:hover
			fill: $accent
		&:last-child
			margin: 0

.products-similar
	margin: 100px 0
	h2
		margin: 0 0 50px

.product-information-gallery
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	padding: 0 90px 0 0
	&__image
		@include d-flex
		margin: 0 auto
		img
			width: 100%

.product-information-details
	width: 100%
	border: 1px solid #9E9E9E
	border-radius: 10px
	padding: 34px 60px 56px
	&__body
		margin: 32px 0 68px
		display: flex
		align-items: stretch
		flex-wrap: wrap
		font-size: 20px
	&__footer
		display: flex
		align-items: start
		flex-wrap: wrap
		.btn-group
			flex-direction: column
			max-width: 210px
			width: 100%
			.btn
				width: 100%
				margin: 0 0 24px
				&:last-child
					margin: 0

.list-labels
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	li
		margin: 0 20px 20px 0
		&:last-child
			margin: 0

.list-charasteristics
	sup
		font-size: 16px
	li
		margin: 0 0 20px
		display: flex
		align-items: flex-start
		&:last-child
			margin: 0
		p
			min-width: 153px
			max-width: 153px

.cost-from-box
	margin: 0 0 0 47px
	padding: 0 0 0 47px
	border-left: 1px solid #000
	span
		color: $grey
		font-size: 16px

.cost-from
	margin: 12px 0 1px

.list-option
	margin: 0 0 0 33px
	font-size: 16px
	li
		margin: 0 0 20px
		&:last-child
			margin: 0
	&-link
		display: flex
		align-items: center
		color: #000
		&:hover
			color: $accent
		&__icon
			@include d-flex
			width: 32px
			height: 32px
			min-width: 32px
			border-radius: 50%
			border: 1px solid #000000
			padding: 8px
			fill: none
			stroke: #000
			margin: 0 19px 0 0
		&__arrow
			@include d-flex
			width: 26px
			height: 16px
			margin: 0 0 0 19px
			fill: #707070

// page-select-property
.page-select-property
	margin: 0 0 40px
	h1
		margin: 0 0 40px

.btn-option
	margin: 0 auto
	border-radius: 10px 10px 0px 0px
	padding: 20px 48px

.select-property-wrapper
	padding: 30px 0 0
	box-shadow: inset 0px 35px 55px rgba(0, 0, 0, 0.05)
	font-size: 16px
	.btn
		width: 100%
		margin: 0 auto
	.btn-option
		width: fit-content
	select
		font-size: 20px
	&__close
		fill: $accent
		width: 20px
		height: 20px
		cursor: pointer
		display: none
		position: absolute
		right: 10px
		top: 10px

.btn-group-navigation
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	margin: 30px 0 0
	.btn
		margin: 0
		max-width: 255px
		width: 100%

.viewed
	margin: 0 47px 0 0
	font-size: 20px
	color: #707070
	span
		display: block
		color: #000

.sorting-box
	display: flex
	align-items: center
	margin: 0 0 40px
	select
		width: fit-content
	p
		color: #393839
		margin: 0 15px 0 0

.search-value
	text-align: right
	font-size: 14px
	font-weight: 500
	margin: 0 0 30px

.room-box
	display: flex
	align-items: center
	flex-wrap: wrap
	p
		color: #393839

.list-room
	width: fit-content
	margin: 0 0 0 22px
	li
		margin: 0 15px 0 0
		&:last-child
			margin: 0

.radio-room
	padding: 20px 23px
	font-size: 20px

	input
		background: #F9F9F9
		border-radius: 10px
		border: none
		z-index: 1
		cursor: pointer
		&:checked
			box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.15)
			background: #E4E4E4
			+ .radio-text
				color: #000000
	.radio-text
		position: relative
		z-index: 1
		display: block

.options-line
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	margin: 0 0 57px

.options-line-box
	padding: 0 48px 0 0
	margin: 0 48px 0 0
	border-right: 1px solid #707070
	&:last-child
		border: none
		padding: 0
		margin: 0
	.list-radio
		li
			margin: 0 30px 0 0
			&:last-child
				margin: 0
	.round-btn
		background: #EEEEEE
		&::before
			background: $accent

.radio-my
	padding: 0
	font-size: 20px
	font-weight: normal
	input
		display: none
		&:checked
			+.radio-custom
			&::before
				background: $accent
	.radio-custom
		border-radius: 50%
		border: 1px solid #9E9E9E
		width: 20px
		height: 20px
		min-width: 20px
		margin: 0 10px 0 0
		position: relative
		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			width: 12px
			height: 12px
			border-radius: 50%
			transition: .3s ease

.btn-filter
	width: 100%
	height: 54px
	padding: 10px
	.svg-icon
		width: 16px
		height: 18px
		min-width: 16px

.select-building
	margin: 100px 0 50px
