/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1650px)
	header
		.btn-group
			margin: 0 20px 0 0

	.schedule
		margin: 0 20px 0 0

	.menu li
		margin: 0 10px 0 0

	footer .phone
		font-size: 82px

	.call-box
		padding: 0 0 0 50px

	.benefit-total-box
		margin: 0 auto 24px 0
		&:last-child
			margin: 0
		.h1
			font-size: 80px
		&__right
			padding: 0 0 0 30px

	.investment h2
		width: 100%
		margin: 0 0 25px

	.select-room
		.h1
			font-size: 80px

	.cost-from-box
		padding: 0 0 0 20px
		margin: 0 0 0 20px		

@media only screen and (max-width: 1500px)
	.menu
		font-size: 14px

	.phone
		font-size: 16px

	footer .phone
		font-size: 68px

	.h1
		font-size: 86px

	.about-advantages-box p
		font-size: 40px

	.product-information-details
		padding: 30px	

@media only screen and (max-width: 1400px)
	.projects-card
		margin: 0 30px 30px 0
		max-width: 340px
		&__link
			font-size: 18px
		&__title
			font-size: 16px
		&:last-child
			margin: 0 0 30px

	.btn-burger
		display: flex

	.nav-menu
		display: none
		position: fixed
		left: 0
		top: 0
		z-index: 10
		height: 100%
		width: 100%
		max-width: 260px
		background: #fff
		padding: 40px 34px
		overflow-y: auto
		.logo, .user-navigation, .btn-callback, .phone, .list-social, .schedule
			display: flex
			flex-wrap: wrap
		.menu
			font-size: 16px
			margin: 60px 0
			li
				margin: 0 0 20px
				width: 100%
				&:last-child
					margin: 0

	header
		.logo
			margin: 0 auto 0 0

	.call-box
		padding: 0 0 0 20px
		.box-text
			max-width: 400px

	footer
		padding: 30px 0 50px
		font-size: 20px
		h3
			margin: 0 0 10px
		.phone
			font-size: 50px

	.contacts-box
		flex-wrap: wrap
		&__left
			width: 100%
		&__right
			margin: 20px 0 0
			.btn
				margin: 20px 0 0

	.variable-purchase
		margin: 0

	.h1
		font-size: 70px

	.select-room__footer .box-text
		max-width: none
		margin: 0 0 10px
		width: 100%

	.select-room .h1
		font-size: 70px

	.about-advantages-box p
		font-size: 36px

	.cost-from-box
		width: 100%
		border: none
		position: relative
		margin: 37px 0 0
		padding: 37px 0 0
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 119px
			height: 1px
			background: #EF402F	

@media only screen and (max-width: 1200px)
	.title-section
		padding: 50px 0
		.box-text
			padding: 0 0 0 20px
			font-size: 18px
			line-height: normal

	h1, .h2
		font-size: 40px

	h2
		font-size: 30px

	.h1
		font-size: 60px

	.projects
		h2
			margin: 0 0 30px

	.projects-card
		&__title
			margin: 0 0 20px

	.article-gallery
		width: 100%
		.slick-next
			right: 0
		&__item
			width: 450px

	.article-date
		margin: 0 0 30px

	.variable-purchase-item
		padding: 10px 20px

	.page-purchase
		h1
			margin: 0 0 25px

	.callback-wrapper
		padding: 30px
		&__image
			max-width: 360px

	.select-room .h1
		font-size: 50px

	.objects-photo
		margin: 0 0 27px

	.object-advantages
		padding: 0
		max-width: none
		.text
			max-width: none
		&-item
			&__icon
				margin: 0 20px 0 0

	.page-family
		.h1
			margin: 0 0 27px
			text-transform: none

	.page-family-banner
		margin: 0 0 28px
		.btn
			margin: 35px 0 0 auto

	.about-family-section
		.nav-tabs
			justify-content: flex-start
			.box-text
				margin: 0 0 58px
		.h1
			margin: 0 0 20px		

	.about-advantages
		justify-content: space-around
		&-box p
			font-size: 48px

	.about-family-slider
		margin: 55px auto

	.documents
		margin: 68px 0 0
		h2
			font-size: 36px	
			margin: 0 0 35px

	.page-product 
		h1
			margin: 0 0 30px
			
	.product-tools
		justify-content: flex-start
		margin: 20px 0 0

	.product-line-subtitle
		margin: 42px 0 48px

	.product-information-gallery
		padding: 0

	.product-information-details
		margin: 27px 0 0
		padding: 20px
		&__body
			margin: 20px 0 32px		

	.products-similar
		margin: 50px 0
		h2
			margin: 0 0 16px

@media only screen and (max-width: 992px)
	.title-section
		.box-text
			padding: 0
			border: none
			margin: 30px 0 0

	h1, .h2
		font-size: 36px

	h3
		font-size: 26px

	header
		.schedule, .user-navigation
			display: none

	footer
		padding: 35px 0 30px
		font-size: 18px
		.phone
			font-size: 46px
			margin: 30px 0 20px
		.list-social
			flex-direction: row
			position: relative
			top: 0
			margin: 0 0 0 26px
			li
				margin: 0 18px 0 0
		.btn
			margin: 0

	.call-box
		margin: 37px 0 0
		padding: 30px 0 0
		border: none
		border-top: 1px solid #EF402F
		.box-text
			max-width: none
		&__footer
			margin: 30px 0 0
			width: 100%
			display: flex
			align-items: center
			flex-wrap: wrap

	.link-developer
		margin: 27px auto 0

	.map
		height: 422px
		margin: 42px 0 0

	.contacts-box
		&__address
			br
				display: none

	.btn-clear
		margin: 20px 0 0

	.link-toggle
		margin: 40px auto 0

	.benefit
		.mb-35
			margin-bottom: 30px
		.h1
			margin: 0 0 22px

	.benefit-total-box .h1
		font-size: 60px
		margin: 0

	.callback
		margin: 46px 0 0

	.callback-wrapper
		padding: 28px 25px 0
		flex-direction: column
		align-items: start
		h2
			max-width: none
			margin: 0 0 26px
			font-size: 40px
		&__image
			position: relative
			margin: 19px auto 0
			right: 0

	.btn-md
		height: 57px
		padding: 20px 48px

	.page-commercial
		margin: 0 0 49px
		h1
			margin: 15px 0 25px

	.form-investment
		margin: 25px 0 0

	.select-room
		margin: 47px 0 35px
		padding: 32px 0 66px

	.select-room
		&__image
			max-width: none
			margin: 0 0 35px
		.h1
			font-size: 48px
		.h2
			margin: 0 0 28px
		&__footer
			flex-direction: column
			align-items: flex-start
			.box-text
				margin: 0 0 18px
				max-width: 254px
				font-size: 16px

	.why-investment__image
		min-width: 630px
		margin: -50px -80px 0	0

	.why-investment
		margin: 80px 0 0
		.h2
			margin: 20px 0 40px

		.stages-registration-box
			max-width: none

	.page-product h1
		sup
			font-size: 20px		

@media only screen and (max-width: 768px)
	.btn
		padding: 20px
		height: 57px
		font-size: 14px

	.btn-sm
		padding: 7px 15px
		height: 37px

	header
		padding: 22px 0
		.btn-group
			.btn
				display: none
			.btn-mortgage
				display: flex
				margin: 0

	.wrapper
		padding: 100px 0 0

	.projects-card
		margin: 0 auto 30px
		max-width: 48%
		&__body
			flex-direction: column
			align-items: center
			margin: 20px 0 0
		&__link
			margin: 0 auto 10px

	.projects
		margin: 50px 0 60px

	.mb-50, .mb-40
		margin-bottom: 30px

	.nav-breadcrumb
		margin: 0 0 30px

	h1, .h2
		font-size: 36px

	h3
		font-size: 24px

	.box-text
		font-size: 20px
		p
			margin: 0 0 20px
			&:last-child
				margin: 0

	.benefit-total-box
		padding: 40px
		&__left, &__right
			width: 100%
			padding: 0
			.btn
				margin: 20px 0 0
		&__left
			margin: 0 0 30px
			padding: 0 0 30px
			border: none
			border-bottom: 1px solid #000

	.callback-wrapper
		h2
			font-size: 32px
		.btn-md
			padding: 20px 48px

	.benefit-total-box
		.h1
			font-size: 48px
		&__list
			p
				font-size: 36px

	.slider-range-input
		height: 76px
		font-size: 30px

	.advantages-variable
		margin: 34px 0 0

	.advantages-variable-box
		padding: 32px 20px

	.nav-tabs .nav-tabs-objects
		width: 100%
		margin: 0 0 28px
		&:last-child
			margin: 0

	.tab-content
		margin: 48px 0 0

	.nav-tabs-my .nav-item
		margin: 0 20px 20px 0
		&:last-child
			margin: 0	

	.product-information-gallery__direction
		max-width: 88px

	.product-information-gallery__image
		max-width: 300px			

	.product-card__footer
		flex-direction: column
		.btn
			margin: 0 0 15px
			&:last-child
				margin: 0	

@media only screen and (max-width: 576px)
	.container
		padding: 0 20px

	.row
		margin: 0 -11px
		>*
			padding: 0 11px	

	header
		.btn
			display: none
		.btn-group
			order: 1
			margin: 0

	.phone
		margin: 0 30px 0 0

	.logo
		max-width: 35px

	.nav-menu
		.logo
			max-width: 122px

	.btn-burger
		order: 2

	.btn-mortgage
		max-width: 80px
		font-size: 14px
		line-height: 17px
		padding: 5px 10px
		height: 44px

	.h1, h2
		font-size: 48px

	.title-section
		padding: 30px 0
		.box-text
			font-size: 16px
		h1
			.svg-icon
				width: 20px
				height: 20px
				min-width: 20px
				margin: 5px 10px 0 0

	h1, .h2
		font-size: 30px

	h2
		font-size: 26px

	h3
		font-size: 24px

	.projects-card
		max-width: none

	footer
		font-size: 16px

	.box-text
		font-size: 16px

	.document-box
		&__body
			padding: 30px 27px 40px
		&__name
			margin: 40px 0 0

	.btn-toggle
		margin: 13px auto 0

	.news-card
		.btn
			margin: 15px 0 0
		&__img
			height: 185px

	.article-text
		font-size: 16px
		p
			margin: 0 0 20px
			&:last-child
				margin: 0

	.article-section
		margin: 32px 0 0
		h2
			font-size: 36px

	.article-gallery

		&::before
			width: 186px
			background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
		&__item
			width: 261px

	.article-video
		height: 222px
		margin: 32px 0 0

	.contacts-box__address
		font-size: 16px

	.modal-dialog
		margin: 30px auto

	.modal-content
		padding: 30px
		.btn-close
			right: -10px
			top: -10px
			padding: 10px
			width: 30px
			height: 30px

	.modal-title
		font-size: 24px

	.modal-header
		.box-text
			font-size: 16px

	.toggle-btn
		font-size: 18px

	.comparison-column__content
		margin: 30px 0 0

	.comparison-column__characteristics span
		font-size: 18px

	.benefit-total-box
		width: 100%

	.advantages-variable-box-last
		padding: 14px 0 0

	.stages-registration-box
		font-size: 16px
		&__number
			width: 79px
		&__text
			width: calc(100% - 79px)
			padding: 20px 23px 18px 34px

	.stages-registration
		h2
			font-size: 36px
		.mb-35
			margin-bottom: 20px

	.benefit
		margin: 50px 0

	.about-advantages
		flex-direction: column
		align-items: flex-start
		&-box
			text-align: left
			span
				text-align: center

	.about-family-section
		.h2
			font-size: 36px

	.products .nav-tabs-my
		justify-content: flex-start
	
	.document-box
		padding: 30px 25px
		&__icon
			margin: 0 25px 0 0

	.product-information-gallery__image
		max-width: 246px		

	.list-option
		width: 100%
		margin: 32px 0 0

	.page-product
		margin: 0 0 70px

	.product-card
		padding: 12px
		font-size: 12px
		.list-characteristics
			font-size: 12px
			sup
				font-size: 8px
			p
				margin: 0 0 10px
		&__head
			align-items: flex-start		
		&__name
			font-size: 10px
			span
				border: none
				position: relative
				padding: 5px 0 0
				margin: 5px 0 0
				display: block
				&:last-child
					border: none
					padding: 5px 0 0
				&:first-child
					padding: 0
					margin: 0
					&::before
						display: none

				&::before
					content: ''
					position: absolute
					left: 0
					top: 0
					width: 11px
					height: 1px
					background: #000
		&__image
			margin: 23px 0 10px
			padding: 0 0 12px	
		&__price-wrapper
			margin: 24px 0 0
			.price
				font-size: 16px	
		.economy-item
			font-size: 12px
		&__footer
			margin: 19px 0 0
				
	.benefit-box-option
		font-size: 10px
		padding: 10px 14px
		height: 32px			

	.product-card__image .slick-dots li
		width: 30px
		height: 2px

	.user-navigation__link
		width: 16px
		height: 14px
		margin: 0 15px 0 0		

	.product-line-subtitle .product-card__name
		span
			margin: 0 0 0 10px
			padding: 0 0 0 10px
			display: inline-block
			&:first-child
				margin: 0
				padding: 0
			&:last-child
				padding: 0 0 0 10px
			&::before
				width: 1px
				height: 100%
				background: #EF402F	

@media only screen and (max-width: 480px)
	.h1, h2
		font-size: 44px

@media only screen and (max-width: 420px)
	h1, .h2
		font-size: 26px

	.phone
		margin: 0 10px 0 0

	.btn-burger
		margin: 0 0 0 10px

	footer
		.list-social
			margin: 10px 0 0
			width: 100%
		h3
			font-size: 28px
		.phone
			font-size: 30px

	.news-card__title
		font-size: 20px

	.btn .svg-icon
		width: 20px
		height: 10px

	.toggle-btn
		font-size: 14px

	.h1, h2
		font-size: 36px

	.callback-wrapper
		.btn
			padding: 20px
		h2
			font-size: 26px

	.select-room .h1
		font-size: 36px

	.family-advantages-box
		&__img	
			width: 140px
			height: 140px
		&__text
			padding: 0 0 0 15px
			width: calc(100% - 140px)

	.product-card__footer
		flex-direction: column
		.btn
			margin: 0 0 15px
			&:last-child
				margin: 0		

	.benefit-box
		font-size: 10px		

	.page-product h1
		sup
			font-size: 14px	

@media only screen and (max-width: 370px)
	.phone
		font-size: 13px

	.btn-burger
		width: 20px
		height: 22px

	.btn-mortgage
		font-size: 12px
		max-width: 75px

	.news-card
		&__title
			font-size: 18px
		.btn
			padding: 20px 10px
			width: 100%

	.btn .svg-icon
		width: 14px
		height: 8px

	.btn .svg-icon-plus
		height: 16px

	.variable-purchase-item
		padding: 10px

	.variable-purchase-item__icon
		width: 34px
		height: 34px
		min-width: 34px
		padding: 8px
		margin: 0 7px 0 0

	.variable-purchase
		font-size: 11px
		li
			margin: 0 8px 8px 0

	.benefit-total-box
		padding: 30px

	.benefit-total-box .h1
		font-size: 36px

	.advantages-variable-box__icon
		margin: 0 20px 0 0

	.h1, h2, .select-room .h1
		font-size: 30px

	h1, .h2
		font-size: 24px

	.btn
		padding: 10px	

	.nav-tabs .nav-tabs-objects__text
		padding: 0 0 0 10px

	.product-card
		font-size: 10px
		padding: 10px	
		.economy-item
			font-size: 10px
		&__price-wrapper
			.price
				font-size: 14px

	.family-advantages-box
		font-size: 16px				


